<!DOCTYPE html>
<html>

<head>
  <title>Shop App</title>

  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700&display=swap" rel="stylesheet">

  <script type="text/javascript" src="renderProduct.js"></script>

  <!-- Load PayPal SDK -->
  <style>
  </style>
</head>

<body>
  <div class="content">
    <div clas="menu">
      <div>
        <h1>ShopApp</h1>
        <h2>Menu</h2>
        <nav>
          <div class="navMenu">
            <a class="menu">Cadeaux pour les Fêtes</a>
            <a class="menu">Nouveautés</a>
            <a class="menu selected">Sacs</a>
            <a class="menu">Femme</a>
            <a class="menu">Homme</a>
            <a class="menu">Joaillerie</a>
            <a class="menu">Montres</a>
            <a class="menu">Parfums</a>
        </nav>
      </div>
    </div>
    <div style="display: flex; width: 100%; padding: 20px;">
      <div id="productItems">

      </div>

      <div id="modalCheckout" class="modal">
        <div class="modal-content">
          <span onclick="closeBasketModal()" class="btn-close">×</span>

          <div id="shopping">
            <h3>Shopping Bag</h3>
            <div id="productToBuy">

            </div>
            <!-- PayPal ECS -->
            <button class="btn-checkout" onclick="showPage('shipping')">Checkout Now</button>

          </div>

          <div id="shipping">
            <h3>Shipping Info</h3>
            <div class="shipping-container">
              <div>
                <p class="shipping-field">Firstname</p>
                <input class="shipping-input"></input>
              </div>
              <div>
                <p class="shipping-field">Lastname</p>
                <input class="shipping-input"></input>
              </div>
            </div>
            <div>
              <p class="shipping-field">Shipping Address</p>
              <input class="shipping-input address"></input>
            </div>
            <div class="shipping-container">
              <div>
                <p class="shipping-field">State</p>
                <input class="shipping-input"></input>
              </div>
              <div>
                <p class="shipping-field">Zip Code</p>
                <input class="shipping-input"></input>
              </div>
            </div>
            <button class="btn-checkout" onclick="showPage('checkout')">Pay Now</button>
          </div>


          <div id="checkout">
            <h3>Checkout</h3>

            <!-- PayPal Checkout -->

          </div>

          <div id="completed">
            <h3 style="margin: 20px auto; width: fit-content;">Paiement Sucessful</h3><svg aria-hidden="true"
              focusable="false" data-prefix="fas" data-icon="check-circle"
              class="svg-inline--fa fa-check-circle fa-w-16 fa-5x " role="img" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 512 512" style="color: rgb(81, 193, 153); display: block; margin: auto; width: 25px;">
              <path fill="currentColor"
                d="M504 256c0 136.967-111.033 248-248 248S8 392.967 8 256 119.033 8 256 8s248 111.033 248 248zM227.314 387.314l184-184c6.248-6.248 6.248-16.379 0-22.627l-22.627-22.627c-6.248-6.249-16.379-6.249-22.628 0L216 308.118l-70.059-70.059c-6.248-6.248-16.379-6.248-22.628 0l-22.627 22.627c-6.248 6.248-6.248 16.379 0 22.627l104 104c6.249 6.249 16.379 6.249 22.628.001z">
              </path>
            </svg>
            <p style="display: block; margin: 10px auto; text-align: center;">Thank you for your payment.</p>
            <p style="display: block; margin: 10px auto; text-align: center;">Your order has been processed and will
              be deliver soon.</p>
            <button onclick="closeBasketModal()"
              style="display: block; margin: 20px auto 0px; font-size: 22px; font-weight: bold; background: rgb(81, 193, 153); border: none; color: white; padding: 10px 80px; border-radius: 12px; cursor: pointer;">Ok</button>
          </div>
        </div>


      </div>
    </div>

    <div id="overlay" class="modal-overlay" onclick="closeBasketModal()"></div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        setVariables();
        loadProduct();
      });
    </script>
</body>

</html>