body,
button {
  font-family: 'Nunito', sans-serif;
}

body {
  height: 100%;
}

input {
  padding: 4px;
}

.content {
  display: flex;
  height: 100%;
}

.menu {
  width: 250px;
  height: 100%;
  padding: 0px 20px;
}

.navMenu {
  display: grid;
}

.navMenu .menu {
  cursor: pointer;
  margin: 10px;
}

.navMenu .menu.selected {
  font-weight: bold;
}


.item-grid {
  display: flex;
  flex-wrap: wrap;
}

.item {
  margin: 20px 25px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.item-minimal {
  display: flex
}


.item-img-grid {
  display: flex;
  justify-content: center;
  border-radius: 12px;
}

.item-img {
  width: 200px;
  height: 200px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  object-fit: cover;
  z-index: -1;
}

.item-img.minimal {
  width: 60px;
  height: 60px;
}

.item-name-grid {
  border-radius: 15px;
  background: white;
  padding: 10px;
  margin: -15px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px -5px;
}

.item-name {
  margin: unset;
}

.item-name.minimal {
  margin-top: 15px;
  position: absolute;
  right: 45px;
}


.item-price,
.item-currency {
  display: inline-flex;
}

.total-price {
  display: flex;
}

.total-price .price {
  position: absolute;
  right: 45px;
}


.btn-add-to-cart {
  margin-top: 10px;
  padding: 10px 14px;
  color: white;
  font-size: 11px;
  font-weight: bold;
  background: rgb(28, 28, 28);
  border: none;
  border-radius: 12px;
  float: right;
  cursor: pointer;
}

.cart-tag {
  position: absolute;
  top: 28px;
  background: black;
  margin: 0;
  color: white;
  width: 8px;
  line-height: 8px;
  border-radius: 50%;
  text-align: center;
  font-size: 12px;
  border: 3px solid #000;
  padding: 4px;
  right: 32px;
}

.btn-close {
  color: #aaaaaa;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 10px;
  top: 10px;
}

.btn-close:hover,
.btn-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.btn-checkout {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.btn-checkout:hover,
.btn-checkout:focus {
  opacity: .75;
}

.shipping-container {
  display: flex;
  margin-bottom: 10px;
}

.shipping-container>div {
  margin-right: 50px;
}


.shipping-field {
  margin: 5px 0;
}

.shipping-input {
  margin-bottom: 5px;
}

.shipping-input.address {
  width: 85%;
}


/* Styles for the modal and overlay */
.modal {
  display: none;
  background-color: #fefefe;
  margin: auto;
  max-height: 500px;
  overflow: auto;
  border: 1px solid #888;
  width: 60%;
  border-radius: 12px;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  z-index: 2;
  max-width: 400px;
}

.modal h3 {
  margin-top: 0;
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}